EMAIL=<cofigure email>
EMAIL_PASSWORD=<configure password>
RECEIVER_MAIL=<configure receiver email>
GITHUB_USERNAME=<configure github username>
GITHUB_PASSWORD=<confiugre github password>
MONGOOSE_USERNAME=<configure mongoose username>
MONGOOSE_PASSWORD=<configure mongoose password>